/******************Week 1*************************/
    L18 : HTML Basics
          1)HTML, Tags, comments
          2)HTML Text Element
                1)Block Element
                2)Inline Element
          3)Heading Tag
          4)paragraph Tag
          5)DIV tag
          6)Empty tag/ Self closing tag (eg: <br/> tag)
          7)List in HTML
                1)Ordered List
                2)Unordered List
                3)Description List
          8)Attributes in html Tags
          9)meta tag

/**********************CWH Starts*****************************/
/********Tut 1**************/
      1)Basic OverView
      2)FontEnd
            -HTML
            -CSS
            -JavaScript
      3)FrontEnd FrameWorks to deploy JavaScript Quickly and Efficiently
            -React
            -NextJS
            -Angular
      3)BackEnd
            -django
            -flask
            -nodeJS
            -php
            -ruby on rails

/********Tut 3**************/
      How to view websites on your phone

/********Tut 5**************/
      1)Image Tag
            1)For the attribute of height & width, always set either 1 of them and the other will automatically adjust. 
            These will be later finetuned by css but setting 1 of them in html helps in reducing CLS (so better SEO).
            2)Values of width & height Attributes are in pixels 
      2)Table tag

/********Tut 6**************/
      1) 3 SEO Web Vitals
            -CLS (Cumulative layout Shift) 
            -LCD (Largest Contentful Paint) 
            -FID (First Input Delay)
            ref : https://web.dev/articles/vitals
            1)LightHouse Report

/********Tut 7**************/
      2)form tag

/********Tut 8**************/
      1)Inline and block Elements

/********Tut 9**************/
      1)Id & Class attributes 

/********Tut 10**************/
      2)audio, video, svg, iframe tags

/********Tut 11**************/
      Semantic tags

/********Tut 13**************/
      1)HTML Entities
            &nbsp;
            &copy; etc..
      2)pre tag
      3)code tag

/********Tut 14**************/
      CSS starts
      1)style tag
      2)selectors

/********Tut 15**************/
      3 ways to add css to your HTML :
      1)Inline CSS
            -using style attribute
      2)Internal
      3)External

/********Tut 17**************/
      Selectors in CSS:
      1)Element Selector
      2)Class selector
      3)ID selector
      4)Child Selector
      5)Descendant Selector
      6)Universal Selector
      7)Pseudo Selector (pseudo class in CSS)